logging.config=file:/opt/configuration/logback.xml
bootstrap.servers="http://apache-kafka-kong-api.10.0.75.2.nip.io"
kafka.broker="http://apache-kafka-kong-api.10.0.75.2.nip.io"
enable.auto.commit=true
auto.commit.interval.ms=2000
kafka.auto.offset.reset=true
